{
	"name": "fast-json-parser",
	"version": "1.0.0",
	"description": "High-performance asynchronous JSON parser for Node.js",
	"main": "lib/index.js",
	"scripts": {
		"install": "node-gyp rebuild",
		"test": "node test/test.js"
	},
	"keywords": [
		"json",
		"parser",
		"fast",
		"async",
		"c++",
		"addon",
		"node.js"
	],
	"author": "Ilia Dernov",
	"license": "MIT",
	"dependencies": {
		"node-addon-api": "^3.0.0"
	},
	"devDependencies": {
		"node-gyp": "^7.1.2"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/fast-json-parser.git"
	}
}